SECRET_KEY=+30^%(gp37+26)f)$)ql@@+^jv&8f_!^tk2$w5m9d+*yt17==o
DEBUG=True
DATABASE_URL=postgres://mizan_user:mizan_password123@localhost:5432/mizan
REDIS_URL=redis://localhost:6379

# GIS Libraries
export GEOS_LIBRARY_PATH='/opt/homebrew/lib/libgeos_c.dylib'
export GDAL_LIBRARY_PATH='/opt/homebrew/lib/libgdal.dylib'


#  send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '3d5bc0e535c3e1'
EMAIL_HOST_PASSWORD = '8b3dde2aeb3e8a'
EMAIL_PORT = '2525'