SECRET_KEY=+30^%(gp37+26)f)$)ql@@+^jv&8f_!^tk2$w5m9d+*yt17==o
DEBUG=False
DATABASE_URL=postgres://mizan_user:mizan_password123@localhost:5432/mizan
REDIS_URL=redis://localhost:6379

# GIS Libraries
export GEOS_LIBRARY_PATH='/opt/homebrew/lib/libgeos_c.dylib'
export GDAL_LIBRARY_PATH='/opt/homebrew/lib/libgdal.dylib'


# Email (Gmail SMTP using App Password)
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='jarjuadama101@gmail.com'
# App password provided by user (no spaces)
EMAIL_HOST_PASSWORD='bwaqjhglpucgfrms'
DEFAULT_FROM_EMAIL='jarjuadama101@gmail.com'
FRONTEND_URL='http://localhost:8080'