SECRET_KEY=+30^%(gp37+26)f)$)ql@@+^jv&8f_!^tk2$w5m9d+*yt17==o
DEBUG=True
DATABASE_URL=postgres://mizan_user:mizan_password123@localhost:5432/mizan
REDIS_URL=redis://localhost:6379
POSTGRES_USER=mizan_user
POSTGRES_PASSWORD=mizan_password123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mizan

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jarjuadama101@gmail.com
EMAIL_HOST_PASSWORD=bumnpudklskwjaly
DEFAULT_FROM_EMAIL=jarjuadama101@gmail.com

# GIS Libraries
export GEOS_LIBRARY_PATH='/opt/homebrew/lib/libgeos_c.dylib'
export GDAL_LIBRARY_PATH='/opt/homebrew/lib/libgdal.dylib'

export GDAL_LIBRARY_PATH=$(brew --prefix gdal)/lib/libgdal.dylib
export CPLUS_INCLUDE_PATH=$(brew --prefix gdal)/include
export C_INCLUDE_PATH=$(brew --prefix gdal)/include
export DYLD_LIBRARY_PATH=$(brew --prefix gdal)/lib
